# BoardGameEvenings.Blazor

./: 404.html  BGE2.sln  README.md  appsettings.json  appsettings.json.br  index.html
.github/workflows/: main.yml
BGE2/Client/: App.razor  BGE2.Client.csproj  Program.cs  PublicClients.cs  _Imports.razor
BGE2/Client/Pages/: Add.razor  Add.razor.cs  Authentication.razor  Index.razor  Index.razor.cs  Join.razor  Join.razor.cs
BGE2/Client/Properties/: launchSettings.json
BGE2/Client/Shared/: MainLayout.razor  Menu.razor  RedirectToLogin.razor
BGE2/Client/wwwroot/: index.html
BGE2/Client/wwwroot/css/: app.css
BGE2/Server/: BGE2.Server.csproj  Program.cs  appsettings.Development.json  users.db
BGE2/Server/Data/Boardgames/: BoardgamesRepository.cs
BGE2/Server/Data/Interfaces/: IEventRepository.cs  IGamesRepository.cs  IUserRightsRepository.cs
BGE2/Server/Data/Models/: AttendeeModel.cs  EventModel.cs  UserModel.cs
BGE2/Server/Data/MongoDB/: MongoDBContext.cs  MongoDBRepository.cs
BGE2/Server/Data/SQLite/: SqliteDBContext.cs  SqliteRepository.cs
BGE2/Server/Extensions/: EventEndpoints.cs  GamesEndpoints.cs  UserRightsEndpoints.cs
BGE2/Server/Migrations/: 20230223221044_CreateDB.Designer.cs  20230223221044_CreateDB.cs  SqliteDBContextModelSnapshot.cs
BGE2/Server/Properties/: launchSettings.json
BGE2/Server/Properties/ServiceDependencies/bge-iths - Zip Deploy/: profile.arm.json
BGE2/Shared/: AttendeeDto.cs  EditEventDto.cs  EventDto.cs  UserDto.cs
_framework/: BGE2.Client.dll.br  BGE2.Shared.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
